ООО «Валимо»/Windows/Catalog.xaml

<Window x:Class="ООО__Валимо_.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Валимо_"
        mc:Ignorable="d"
        Title="Catalog"
        WindowState="Maximized"
        Height="1080" Width="1920"
        MinHeight="450" MinWidth="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenuClient">
            <MenuItem Header="Добавить товар" Click="MenuItemClient_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ItemContextMenuAdmin">
            <MenuItem Name="del" Header="Удалить товар" Click="MenuItemAdmin_Click"/>
            <MenuItem Name="edit" Header="Редактировать товар" Click="MenuItemAdmin_Click"/>
            <MenuItem Name="add" Header="Добавить новый товар" Click="MenuItemAdmin_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffc000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/logo.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Каталог"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" FontWeight="DemiBold" Style="{StaticResource Title}"
                       Foreground="Black"/>
            <Button Grid.Column="2" Content="Назад" Margin="30, 10" FontSize="24"
                    Style="{StaticResource Button}" Background="#9252f0" Click="ButtonExit_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--Каталог-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" x:Name="listBoxProducts" Margin="50, 0, 50, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Height="200" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=imagePath}" Margin="5"/>
                                <!--Изображение-->
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0" VerticalAlignment="Center"
                                      Style="{StaticResource Text}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=name}"
                                               FontSize="24" FontWeight="DemiBold"/>
                                    <!--Описание-->
                                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Regular"> <!--Производитель-->
                                        <Run Text="Создатель:"/>
                                        <Run Text="{Binding Path=creator}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" FontSize="16" FontWeight="Regular" TextDecorations="Strikethrough"> <!--Цена-->
                                        <Run Text="Стоимость:"/>
                                        <Run Text="{Binding Path=cost}"/>
                                        <Run Text="руб."/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" FontSize="16" FontWeight="Regular"> <!--Скидка-->
                                        <Run Text="Скидка:"/>
                                        <Run Text="{Binding Path=discount}"/>
                                        <Run Text="%"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="4" FontSize="16" FontWeight="Regular"> <!--Цена со скидкой-->
                                        <Run Text="Со скидкой:"/>
                                        <Run Text="{Binding Path=costWithDis}"/>
                                        <Run Text="руб."/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" x:Name="btnDesign" Click="btnDesign_Click" Style="{StaticResource Button}" Width="400" Margin="20">
                    <TextBlock Text="Оформить" Style="{StaticResource Text}" FontSize="32"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <!--Фильтры-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="" Style="{StaticResource Text}" x:Name="tbResult" FontSize="32"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 0"/>
                    <ComboBox Grid.Row="1" Width="400" Height="60" Style="{StaticResource Text}" FontSize="32" SelectionChanged="comboBox_SelectionChanged"
                              VerticalContentAlignment="Center" Background="White" BorderBrush="White"
                              Name="comboBoxSort">
                        <ComboBoxItem Content="По умолчанию"/>
                        <ComboBoxItem Content="По возрастанию цены"/>
                        <ComboBoxItem Content="По убыванию цены"/>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Name="comboBoxPrices" SelectionChanged="comboBox_SelectionChanged"
                              Width="400" Height="60" Style="{StaticResource Text}" FontSize="32"
                              VerticalContentAlignment="Center" Background="White" BorderBrush="White">
                        <ComboBoxItem Content="Все диапазоны"/>
                        <ComboBoxItem Content="0-9,99%"/>
                        <ComboBoxItem Content="10-14,99%"/>
                        <ComboBoxItem Content="15% и более"/>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Width="400" Height="60" Style="{StaticResource Text}" FontSize="32" SelectionChanged="comboBox_SelectionChanged"
                              Name="comboBoxGenre" VerticalContentAlignment="Center" Background="White" BorderBrush="White">
                    </ComboBox>
                    <TextBox Grid.Row="4" Name="tbSearch" FontSize="24" TextChanged="tbSearch_TextChanged"
                            Width="350" Height="80" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>