ООО «Валимо»/Windows/DesignOrder.xaml

<Window x:Class="ООО__Валимо_.Windows.DesignOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Валимо_.Windows"
        mc:Ignorable="d"
        Title="DesignOrder"
              WindowState="Maximized"
      Height="1080" Width="1920"
      MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffc000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/logo.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Заказ"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="36" FontWeight="DemiBold" Style="{StaticResource Title}"
                     Foreground="Black"/>
            <Button Grid.Column="2" Content="Назад" Margin="30, 10" FontSize="24"
                  Style="{StaticResource Button}" Background="#9252f0" Click="ButtonExit_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--Каталог-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" x:Name="listBoxProductsInOrder" Margin="50, 0, 50, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Height="200" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=extendProduct.imagePath}" Margin="5"/>
                                <!--Изображение-->
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0" VerticalAlignment="Center"
                                    Style="{StaticResource Text}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=extendProduct.name}"
                                             FontSize="24" FontWeight="DemiBold"/>
                                    <!--Описание-->
                                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Regular"> <!--Производитель-->
                                      <Run Text="Создатель:"/>
                                      <Run Text="{Binding Path=extendProduct.creator}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" FontSize="16" FontWeight="Regular" TextDecorations="Strikethrough"> <!--Цена-->
                                      <Run Text="Стоимость:"/>
                                      <Run Text="{Binding Path=extendProduct.cost}"/>
                                      <Run Text="руб."/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" FontSize="16" FontWeight="Regular"> <!--Скидка-->
                                      <Run Text="Скидка:"/>
                                      <Run Text="{Binding Path=extendProduct.discount}"/>
                                      <Run Text="%"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="4" FontSize="16" FontWeight="Regular"> <!--Цена со скидкой-->
                                      <Run Text="Со скидкой:"/>
                                      <Run Text="{Binding Path=extendProduct.costWithDis}"/>
                                      <Run Text="руб."/>
                                    </TextBlock>
                                </Grid>
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnMinus" Width="50" Height="50" Margin="5" Style="{StaticResource Button}" Click="btnMinus_Click">
                                            <TextBlock Text="-" Style="{StaticResource Text}"/>
                                        </Button>
                                        <TextBlock Text="{Binding Path=count}" x:Name="tbCount" Style="{StaticResource Text}" FontSize="32"/>
                                        <Button x:Name="btnPlus" Width="50" Height="50" Margin="5" Style="{StaticResource Button}" Click="btnPlus_Click">
                                            <TextBlock Text="+" Style="{StaticResource Text}"/>
                                        </Button>
                                    </StackPanel>
                                    <Button x:Name="btnRemove" Margin="5" Style="{StaticResource Button}" Click="btnRemove_Click">
                                        <TextBlock Text="Удалить" Style="{StaticResource Text}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbTotal" Text="Итого:" Style="{StaticResource Text}" FontSize="32" Margin="20, 0, 20, 100"/>
                    <TextBlock Text="Оформление заказа" Style="{StaticResource Text}" FontSize="32" Margin="20"/>
                    <ComboBox x:Name="cbClient" Height="70" Width="400" Margin="20" Style="{StaticResource Text}"/>
                    <Button x:Name="btnSend" Style="{StaticResource Button}" Height="70" Margin="20" Click="btnSend_Click">
                        <TextBlock Text="Оплатить" Style="{StaticResource Text}" FontSize="28"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>