ООО «Валимо»/Windows/WorkWithProduct.xaml

<Window x:Class="ООО__Валимо_.Windows.WorkWithProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Валимо_.Windows"
        mc:Ignorable="d"         WindowState="Maximized"
        Height="1080" Width="1920"
        MinHeight="450" MinWidth="800"
        Title="WorkWithProduct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffc000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/logo.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="" x:Name="tbTitle"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" FontWeight="DemiBold" Style="{StaticResource Title}"
                       Foreground="Black"/>
            <Button Grid.Column="2" Content="Назад" Margin="30, 10" FontSize="24"
                    Style="{StaticResource Button}" Click="ButtonExit_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Название" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="1" Text="Жанр" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="2" Text="Цена" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="3" Text="Скидка" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="4" Text="Автор" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="5" Text="Изображение" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="6" Text="Описание" HorizontalAlignment="Right" Margin="15" Style="{StaticResource Text}"
                         VerticalAlignment="Center" FontSize="32"/>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="tbName" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>
                <ComboBox Grid.Row="1" x:Name="cbGenre" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox Grid.Row="2" x:Name="tbCost" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox Grid.Row="3" x:Name="tbDiscount" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox Grid.Row="4" x:Name="tbCreator" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox Grid.Row="5" x:Name="tbImage" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox Grid.Row="6" x:Name="tbDescription" HorizontalAlignment="Left" Margin="15" Style="{StaticResource Text}"
                         Width="600" VerticalContentAlignment="Center" FontSize="24"/>



            </Grid>
        </Grid>




        <Button Grid.Row="2" Style="{StaticResource Button}" x:Name="btnApply" Click="btnApply_Click"
                 FontSize="24" Content="Добавить товар" Width="300" Margin="10"/>
    </Grid>

</Window>
