ООО «Валимо»/MainWindow.xaml

<Window x:Class="ООО__Валимо_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Валимо_"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowState="Maximized"
        Height="1080" Width="1920"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ffc000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Авторизация"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" FontWeight="DemiBold" Style="{StaticResource Title}"
                       Foreground="Black"/>
            <Button Grid.Column="2" Content="Выход" Margin="30, 10" FontSize="24"
                    Style="{StaticResource Button}" Background="#9252f0" Click="ButtonClose_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин" FontSize="36" Style="{StaticResource Title}"
                         Foreground="Black"
                         VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                <TextBox Grid.Column="1" Width="300" Height="50" Name="tbLogin"
                         HorizontalAlignment="Left" Margin="20, 0, 0, 0" FontSize="36"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль" FontSize="36" Style="{StaticResource Title}"
                         Foreground="Black"
                         VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                <Grid Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" Width="300" Name="bPassword"
                        HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="36"
                        PasswordChar="*"/>
                    <TextBox Grid.Column="0" Width="300" Name="txtPassword" Visibility="Hidden"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               FontSize="36" IsReadOnly="True" />
                    <Button Grid.Column="1" Width="50" Style="{StaticResource Button}"
                            Background="#9252f0" Content="👁" FontSize="24" Name="btnShowPass"
                            Click="btnShowPass_Click"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="200" Height="50" Content="Гость"
                        HorizontalAlignment="Right" Margin="0, 0, 20, 0"
                        Style="{StaticResource Button}" FontSize="24" Name="btnGuest"
                        Background="#9252f0" Click="ButtonGuest_Click"/>
                <Button Grid.Column="1" Width="200" Height="50" Content="Авторизация"
                        HorizontalAlignment="Left" Margin="20, 0, 0, 0"
                        Style="{StaticResource Button}" FontSize="24" Name="btnAutorization"
                        Background="#9252f0" Click="ButtonAutorization_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
